{
  "name": "music",
  "version": "0.1.0",
  "description": "chassis app demo",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-include-replace": "~0.4.0",
    "grunt-contrib-concat": "~0.3.0"
  }
}
